{'mean_fit_time': array([186.43157654, 218.86581206, 153.77385931, 188.51795716,
       154.41233072,  45.26211681,  41.40706983,  73.43932977,
        55.97543483,  45.9142796 ,  28.02269316,  26.65381045]), 
'std_fit_time': array([86.28821537, 14.03224047, 34.50142872, 62.15843019, 66.84606963,
       19.60720491, 14.68571701, 15.36591741, 22.38358784, 16.43198196,
        0.90601692,  1.06198523]), 
'mean_score_time': array([301.63651633, 284.82263255, 363.14805222, 263.84095321,
       266.28660283, 212.42641773, 324.17330656, 322.41545587,
       371.8934834 , 355.93556285, 333.92954779, 277.47585549]), 
'std_score_time': array([134.75404205,  65.75668672,  96.41657451,  70.14364908,
        73.53258176,  18.75242133,  16.86943854,   8.17879396,
        23.68878608,   8.59585265,  10.80838582,  10.76383475]), 
'param_metric': masked_array(data=['euclidean', 'euclidean', 'euclidean', 'hamming',
                   'hamming', 'hamming', 'dice', 'dice', 'dice',
                   'jaccard', 'jaccard', 'jaccard'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[8, 13, 20, 8, 13, 20, 8, 13, 20, 8, 13, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 
'params': [{'metric': 'euclidean', 'n_neighbors': 8}, {'metric': 'euclidean', 'n_neighbors': 13}, {'metric': 'euclidean', 'n_neighbors': 20}, {'metric': 'hamming', 'n_neighbors': 8}, {'metric': 'hamming', 'n_neighbors': 13}, {'metric': 'hamming', 'n_neighbors': 20}, {'metric': 'dice', 'n_neighbors': 8}, {'metric': 'dice', 'n_neighbors': 13}, {'metric': 'dice', 'n_neighbors': 20}, {'metric': 'jaccard', 'n_neighbors': 8}, {'metric': 'jaccard', 'n_neighbors': 13}, {'metric': 'jaccard', 'n_neighbors': 20}], 
'split0_test_score': array([0.945, 0.955, 0.935, 0.945, 0.95 , 0.935, 0.94 , 0.95 , 0.92 , 0.94 , 0.95 , 0.92 ]), 
'split1_test_score': array([0.915, 0.915, 0.91 , 0.915, 0.915, 0.91 , 0.905, 0.905, 0.905, 0.905, 0.905, 0.905]), 
'split2_test_score': array([0.79 , 0.775, 0.765, 0.785, 0.775, 0.765, 0.79 , 0.78 , 0.78 , 0.79 , 0.78 , 0.78 ]), 
'split3_test_score': array([0.705, 0.675, 0.565, 0.705, 0.675, 0.565, 0.73 , 0.695, 0.615, 0.73 , 0.695, 0.615]), 
'split4_test_score': array([0.685, 0.63 , 0.51 , 0.685, 0.63 , 0.51 , 0.68 , 0.645, 0.525, 0.68 , 0.645, 0.525]), 
'mean_test_score': array([0.808, 0.79 , 0.737, 0.807, 0.789, 0.737, 0.809, 0.795, 0.749, 0.809, 0.795, 0.749]), 
'std_test_score': array([0.1060943 , 0.12798437, 0.17379873, 0.10628264, 0.12670438, 0.17379873, 0.09961928, 0.11734564, 0.15663333, 0.09961928, 0.11734564, 0.15663333]), 
'rank_test_score': array([ 3,  7, 11,  4,  8, 11,  1,  5,  9,  1,  5,  9], dtype=int32), 
'split0_train_score': array([0.79625, 0.82875, 0.76125, 0.79625, 0.82625, 0.76125, 0.79375,
       0.81875, 0.77   , 0.79375, 0.81875, 0.77   ]), 
'split1_train_score': array([0.8025 , 0.8175 , 0.78625, 0.8025 , 0.8175 , 0.78625, 0.80875,
       0.80625, 0.79   , 0.80875, 0.80625, 0.79   ]), 
'split2_train_score': array([0.8425 , 0.82625, 0.8    , 0.84125, 0.82625, 0.8    , 0.8375 ,
       0.82375, 0.80125, 0.8375 , 0.82375, 0.80125]), 
'split3_train_score': array([0.83875, 0.82625, 0.7775 , 0.83875, 0.82625, 0.7775 , 0.83875,
       0.82875, 0.79375, 0.83875, 0.82875, 0.79375]), 
'split4_train_score': array([0.86875, 0.835  , 0.785  , 0.86875, 0.835  , 0.785  , 0.87   ,
       0.8525 , 0.7925 , 0.87   , 0.8525 , 0.7925 ]), 
'mean_train_score': array([0.82975, 0.82675, 0.782  , 0.8295 , 0.82625, 0.782  , 0.82975,
       0.826  , 0.7895 , 0.82975, 0.826  , 0.7895 ]), 
'std_train_score': array([0.02694207, 0.00562361, 0.01266393, 0.02682816, 0.00553399,
       0.01266393, 0.02645043, 0.01521512, 0.01044629, 0.02645043,
       0.01521512, 0.01044629])}
0.924
